{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\localdb;Database=JobFinderDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "fA@9kM#3Zx!uQs76HdL0gNpA2rXcYtBj",
    "Issuer": "JobFinder",
    "Audience": "JobFinderUsers",
    "DurationInMinutes": 60
  },
  "AdminUser": {
    "UserName": "admin",
    "Email": "admin@jobfinder.com",
    "Password": "Admin@123"
  }
}
